WpfApp_TextEdit/MainWindow.xaml

<Window x:Class="WpfApp_TextEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TextEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="830" MinHeight="250" MinWidth="830" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="ClicOpen"/>
        <CommandBinding Command="Save" Executed="ClicSave"/>
        <CommandBinding Command="Close" Executed="ClicClose"/>
        <CommandBinding Command="local:MyCommands.Info" Executed="ClicInfo"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close" />
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" Command="Copy" />
                <MenuItem Header="_Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
            </MenuItem>
            <MenuItem Command="local:MyCommands.Info"/>
        </Menu>
        


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">

                <ToolBar Margin="5" Padding="5">
                    <ComboBox 
                        x:Name="cbFonts"
                        Margin="5" 
                        Padding="5" 
                        SelectedIndex="0" 
                        Width="200"                         
                        ItemsSource="{StaticResource fonts}"
                        Style="{DynamicResource ComboBoxStyle}"/>
                    <ComboBox 
                        x:Name="cbSize"
                        Margin="5"                        
                        Padding="5"
                        SelectedIndex="2"
                        Width="40"
                        ItemsSource="{StaticResource sizes}"
                        Style="{DynamicResource ComboBoxStyle}"/>
                </ToolBar>

                <ToolBar Margin="5" Padding="5">
                    <ToggleButton Click="ButtonBold_Click" IsChecked="False">
                        <Image Source="Data\format_text_bold.png" Width="40"/>
                    </ToggleButton>
                    <ToggleButton Click="ButtonItalic_Click" IsChecked="False">
                        <Image Source="Data\format_text_italic.png" Width="40"/>
                    </ToggleButton>
                    <ToggleButton Click="ButtonUnderline_Click" IsChecked="False">
                        <Image Source="Data\format_text_underline.png" Width="40"/>
                    </ToggleButton>
                </ToolBar>

                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButtonBlack_Checked"/>
                        <RadioButton Content="Красный"  Checked="RadioButtonRed_Checked" Foreground="Red" />
                    </StackPanel>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" >                    
                    <StackPanel>
                        <Label 
                            Content="Тема:" 
                            Width="100" 
                            Height="Auto" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Padding="3"
                            Margin="3"/>
                        <ComboBox 
                            Name="themes" 
                            VerticalAlignment="Bottom" 
                            Width="120" 
                            SelectedIndex="0"
                            Margin="3"
                            Padding="3" 
                            SelectionChanged="themes_SelectionChanged"
                            Style="{DynamicResource ComboBoxStyle}">
                            <TextBlock Text="Светлая тема"/>
                            <TextBlock Text="Тёмная тема"/>
                        </ComboBox>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" 
                     Grid.Row="1" 
                     Margin="5" 
                     Padding="5" 
                     FontSize="{Binding ElementName=cbSize, Path=Text}" 
                     FontFamily="{Binding ElementName=cbFonts, Path=Text}"  
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Foreground="Black"
                     TextDecorations="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
