WpfApp_TextEdit/MainWindow.xaml

<Window x:Class="WpfApp_TextEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TextEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="ClicOpen"/>
        <CommandBinding Command="Save" Executed="ClicSave"/>
        <CommandBinding Command="Close" Executed="ClicClose"/>
        <CommandBinding Command="local:MyCommands.Info" Executed="ClicInfo"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close" />
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" Command="Copy" />
                <MenuItem Header="_Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
            </MenuItem>
            <MenuItem Command="local:MyCommands.Info"/>
        </Menu>
        


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">

                <ToolBar Margin="5" Padding="5">
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock Text="Arial"/>
                        <TextBlock Text="Times New Roman"/>
                        <TextBlock Text="Verdana"/>
                    </ComboBox>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="40" SelectionChanged="ComboBox_SelectionChanged_1">
                        <TextBlock Text="12"/>
                        <TextBlock Text="14"/>
                        <TextBlock Text="16"/>
                    </ComboBox>
                </ToolBar>

                <ToolBar Margin="5" Padding="5">
                    <ToggleButton Click="ButtonBold_Click" IsChecked="False">
                        <Image Source="Data\format_text_bold.png" Width="40"/>
                    </ToggleButton>
                    <ToggleButton Click="ButtonItalic_Click" IsChecked="False">
                        <Image Source="Data\format_text_italic.png" Width="40"/>
                    </ToggleButton>
                    <ToggleButton Click="ButtonUnderline_Click" IsChecked="False">
                        <Image Source="Data\format_text_underline.png" Width="40"/>
                    </ToggleButton>
                </ToolBar>

                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButtonBlack_Checked"/>
                        <RadioButton Content="Красный"  Checked="RadioButtonRed_Checked"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
